<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
            android:fromDegrees="0"
            android:toDegrees="360"
            android:pivotX="50%"
            android:pivotY="50%"
            android:repeatCount="17"
            android:duration="1000">
    </rotate>
    <translate
            android:fromXDelta="0"
            android:toXDelta="-150"
            android:fromYDelta="0"
            android:toYDelta="-150"
            android:startOffset="0"
            android:duration="3000">
    </translate>
    <translate
            android:fromXDelta="0"
            android:toXDelta="300"
            android:fromYDelta="0"
            android:toYDelta="0"
            android:startOffset="3000"
            android:duration="3000">
    </translate>
    <translate
            android:fromXDelta="0"
            android:toXDelta="0"
            android:fromYDelta="0"
            android:toYDelta="300"
            android:startOffset="6000"
            android:duration="3000">
    </translate>
    <translate
            android:fromXDelta="0"
            android:toXDelta="-300"
            android:fromYDelta="0"
            android:toYDelta="0"
            android:startOffset="9000"
            android:duration="3000">
    </translate>
    <translate
            android:fromXDelta="0"
            android:toXDelta="0"
            android:fromYDelta="0"
            android:toYDelta="-300"
            android:startOffset="12000"
            android:duration="3000">
    </translate>
    <translate
            android:fromXDelta="0"
            android:toXDelta="150"
            android:fromYDelta="0"
            android:toYDelta="150"
            android:startOffset="15000"
            android:duration="3000">
    </translate>
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.1"
        android:repeatCount="36"
        android:duration="500">
    </alpha>
</set>